<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package &mdash; Comment Recommendation Framework 0.11.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RecommendationSystem.Read_CSV package" href="RecommendationSystem.Read_CSV.html" />
    <link rel="prev" title="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Comment Recommendation Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_db_schema.html">Update Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">Update User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RecommendationSystem</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RecommendationSystem.html">RecommendationSystem package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RecommendationSystem.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.API.html">RecommendationSystem.API package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.DB.html">RecommendationSystem.DB package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Embedder.html">RecommendationSystem.Embedder package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Model.html">RecommendationSystem.Model package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.html">RecommendationSystem.NewsAgencyScraper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Read_CSV.html">RecommendationSystem.Read_CSV package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.docs.html">RecommendationSystem.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.test.html">RecommendationSystem.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.html#module-RecommendationSystem">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Comment Recommendation Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">RecommendationSystem</a> &raquo;</li>
          <li><a href="RecommendationSystem.html">RecommendationSystem package</a> &raquo;</li>
          <li><a href="RecommendationSystem.NewsAgencyScraper.html">RecommendationSystem.NewsAgencyScraper package</a> &raquo;</li>
          <li><a href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.html">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package</a> &raquo;</li>
      <li>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-package">
<h1>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package<a class="headerlink" href="#recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-newsagenciesspyder-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.</span></span><span class="sig-name descname"><span class="pre">NewsAgenciesSpyder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_article_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_article_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_data_item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem" title="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem"><span class="pre">ArticleDataItem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">article_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Selector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ItemLoader</span></span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_article_data" title="Permalink to this definition"></a></dt>
<dd><p>Extracts all data from article and loads them into a ItemLoader
:param article:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_comment_section_data">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_comment_section_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_data_item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_selector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Selector</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_comment_section_data" title="Permalink to this definition"></a></dt>
<dd><p>Extracts all comments from the comment section and stores them into a Itemloader</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse" title="Permalink to this definition"></a></dt>
<dd><p>Parses the start page of the news agency
:param response:
:param kwargs:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse_article">
<span class="sig-name descname"><span class="pre">parse_article</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse_article" title="Permalink to this definition"></a></dt>
<dd><p>Parses the article response to get the comment section
:param response:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.start_requests">
<span class="sig-name descname"><span class="pre">start_requests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.start_requests" title="Permalink to this definition"></a></dt>
<dd><p>Starts the initial request on the news agency start page
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-newsagencyspyder-module">
<h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgencySpyder module<a class="headerlink" href="#recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-newsagencyspyder-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-spyder-utils-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.</span></span><span class="sig-name descname"><span class="pre">ScrapeTopicSpecific</span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific.is_correct_topic">
<span class="sig-name descname"><span class="pre">is_correct_topic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article_keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific.is_correct_topic" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the article is thematically close to a required  topic</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.get_selenium_chrome_driver">
<span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.</span></span><span class="sig-name descname"><span class="pre">get_selenium_chrome_driver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.get_selenium_chrome_driver" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate Selenium Chrome driver to query dynamically loaded comment sections
:return:</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.parse_pub_date">
<span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.</span></span><span class="sig-name descname"><span class="pre">parse_pub_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">date</span></span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.parse_pub_date" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.html" class="btn btn-neutral float-left" title="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RecommendationSystem.Read_CSV.html" class="btn btn-neutral float-right" title="RecommendationSystem.Read_CSV package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>