<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package &mdash; Comment Recommendation Framework 0.11.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html" />
    <link rel="prev" title="RecommendationSystem.NewsAgencyScraper package" href="RecommendationSystem.NewsAgencyScraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Comment Recommendation Framework
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_db_schema.html">Update Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_interface.html">Update User Interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RecommendationSystem</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="RecommendationSystem.html">RecommendationSystem package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="RecommendationSystem.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.API.html">RecommendationSystem.API package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.DB.html">RecommendationSystem.DB package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Embedder.html">RecommendationSystem.Embedder package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Model.html">RecommendationSystem.Model package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.html">RecommendationSystem.NewsAgencyScraper package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.Read_CSV.html">RecommendationSystem.Read_CSV package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.docs.html">RecommendationSystem.docs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.test.html">RecommendationSystem.test package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.html#module-RecommendationSystem">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Comment Recommendation Framework</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">RecommendationSystem</a> &raquo;</li>
          <li><a href="RecommendationSystem.html">RecommendationSystem package</a> &raquo;</li>
          <li><a href="RecommendationSystem.NewsAgencyScraper.html">RecommendationSystem.NewsAgencyScraper package</a> &raquo;</li>
      <li>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="recommendationsystem-newsagencyscraper-newsagencyscraper-package">
<h1>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package<a class="headerlink" href="#recommendationsystem-newsagencyscraper-newsagencyscraper-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_article_data"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder.extract_article_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.extract_comment_section_data"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder.extract_comment_section_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.parse_article"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder.parse_article()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgenciesSpyder.NewsAgenciesSpyder.start_requests"><code class="docutils literal notranslate"><span class="pre">NewsAgenciesSpyder.start_requests()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#recommendationsystem-newsagencyscraper-newsagencyscraper-spiders-newsagencyspyder-module">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.NewsAgencySpyder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific"><code class="docutils literal notranslate"><span class="pre">ScrapeTopicSpecific</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.ScrapeTopicSpecific.is_correct_topic"><code class="docutils literal notranslate"><span class="pre">ScrapeTopicSpecific.is_correct_topic()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.get_selenium_chrome_driver"><code class="docutils literal notranslate"><span class="pre">get_selenium_chrome_driver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.spyder_utils.parse_pub_date"><code class="docutils literal notranslate"><span class="pre">parse_pub_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-items-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.</span></span><span class="sig-name descname"><span class="pre">ArticleDataItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></p>
<p>Scrapy item that defines the field of the data item where we store the article and comment data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Field</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'article_title':</span> <span class="pre">{},</span> <span class="pre">'comments':</span> <span class="pre">{},</span> <span class="pre">'keywords':</span> <span class="pre">{},</span> <span class="pre">'news_agency':</span> <span class="pre">{},</span> <span class="pre">'pub_date':</span> <span class="pre">{},</span> <span class="pre">'url':</span> <span class="pre">{}}</span></em><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.ArticleDataItem.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.NewsagencyscraperItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.</span></span><span class="sig-name descname"><span class="pre">NewsagencyscraperItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.NewsagencyscraperItem" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.NewsagencyscraperItem.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Field</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items.NewsagencyscraperItem.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-middlewares-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.</span></span><span class="sig-name descname"><span class="pre">NewsagencyscraperDownloaderMiddleware</span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.from_crawler">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crawler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.from_crawler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_exception">
<span class="sig-name descname"><span class="pre">process_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_exception" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_request">
<span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_request" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_response">
<span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.process_response" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.spider_opened">
<span class="sig-name descname"><span class="pre">spider_opened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperDownloaderMiddleware.spider_opened" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.</span></span><span class="sig-name descname"><span class="pre">NewsagencyscraperSpiderMiddleware</span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.from_crawler">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_crawler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crawler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.from_crawler" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_exception">
<span class="sig-name descname"><span class="pre">process_spider_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_exception" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_input">
<span class="sig-name descname"><span class="pre">process_spider_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_input" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_output">
<span class="sig-name descname"><span class="pre">process_spider_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_spider_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_start_requests">
<span class="sig-name descname"><span class="pre">process_start_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_requests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.process_start_requests" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.spider_opened">
<span class="sig-name descname"><span class="pre">spider_opened</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares.NewsagencyscraperSpiderMiddleware.spider_opened" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-pipelines-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines.ScraperPipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines.</span></span><span class="sig-name descname"><span class="pre">ScraperPipeline</span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines.ScraperPipeline" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines.ScraperPipeline.process_item">
<span class="sig-name descname"><span class="pre">process_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spider</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Item</span></span></span><a class="headerlink" href="#RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines.ScraperPipeline.process_item" title="Permalink to this definition"></a></dt>
<dd><p>Stores the articles and comments in the database
This method is called every time an item is processed
:param item: Article item with information about the article and the comments that are published under the
article
:param spider:
:return: Unmodified item. The data are only extracted and stored in the database.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.settings">
<span id="recommendationsystem-newsagencyscraper-newsagencyscraper-settings-module"></span><h2>RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.settings module<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.settings" title="Permalink to this heading"></a></h2>
</section>
<section id="module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="RecommendationSystem.NewsAgencyScraper.html" class="btn btn-neutral float-left" title="RecommendationSystem.NewsAgencyScraper package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders.html" class="btn btn-neutral float-right" title="RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>