.. Comment Recommendation Framework documentation master file, created by
   sphinx-quickstart on Fri Aug 26 13:26:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Comment Recommendation Framework's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   getting_started
   update_db_schema
   user_interface
   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
