RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper package
================================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.spiders

Submodules
----------

RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items module
---------------------------------------------------------------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.items
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares module
---------------------------------------------------------------------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.middlewares
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines module
-------------------------------------------------------------------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.pipelines
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.settings module
------------------------------------------------------------------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper.settings
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper
   :members:
   :undoc-members:
   :show-inheritance:
