RecommendationSystem.API.RESTApi package
========================================

Submodules
----------

RecommendationSystem.API.RESTApi.abstract\_model module
-------------------------------------------------------

.. automodule:: RecommendationSystem.API.RESTApi.abstract_model
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.RESTApi.apps module
--------------------------------------------

.. automodule:: RecommendationSystem.API.RESTApi.apps
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.RESTApi.urls module
--------------------------------------------

.. automodule:: RecommendationSystem.API.RESTApi.urls
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.RESTApi.views module
---------------------------------------------

.. automodule:: RecommendationSystem.API.RESTApi.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.API.RESTApi
   :members:
   :undoc-members:
   :show-inheritance:
