RecommendationSystem.NewsAgencyScraper package
==============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RecommendationSystem.NewsAgencyScraper.NewsAgencyScraper

Submodules
----------

RecommendationSystem.NewsAgencyScraper.run\_scraper module
----------------------------------------------------------

.. automodule:: RecommendationSystem.NewsAgencyScraper.run_scraper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.NewsAgencyScraper
   :members:
   :undoc-members:
   :show-inheritance:
