RecommendationSystem.DB.db\_models package
==========================================

Submodules
----------

RecommendationSystem.DB.db\_models.article module
-------------------------------------------------

.. automodule:: RecommendationSystem.DB.db_models.article
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.DB.db\_models.comment module
-------------------------------------------------

.. automodule:: RecommendationSystem.DB.db_models.comment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.DB.db_models
   :members:
   :undoc-members:
   :show-inheritance:
