RecommendationSystem.API package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RecommendationSystem.API.API
   RecommendationSystem.API.RESTApi

Submodules
----------

RecommendationSystem.API.manage module
--------------------------------------

.. automodule:: RecommendationSystem.API.manage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.API
   :members:
   :undoc-members:
   :show-inheritance:
