RecommendationSystem.API.API package
====================================

Submodules
----------

RecommendationSystem.API.API.asgi module
----------------------------------------

.. automodule:: RecommendationSystem.API.API.asgi
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.API.settings module
--------------------------------------------

.. automodule:: RecommendationSystem.API.API.settings
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.API.urls module
----------------------------------------

.. automodule:: RecommendationSystem.API.API.urls
   :members:
   :undoc-members:
   :show-inheritance:

RecommendationSystem.API.API.wsgi module
----------------------------------------

.. automodule:: RecommendationSystem.API.API.wsgi
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RecommendationSystem.API.API
   :members:
   :undoc-members:
   :show-inheritance:
